# kafka-browser

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  javafx.plugin  settings.gradle
build_image/: build_image.sh  build_package.sh  create_jvm.sh  download_jmods.sh
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/com/rewe/digital/gui/controller/connections/: SaslSslDetailsControllerSpec.groovy
src/integration-test/groovy/com/rewe/digital/utils/kafka/: SecuredKafkaContainer.groovy
src/main/deploy/package/: kafka_browser.icns
src/main/deploy/package/macosx/: kafka-browser.icns
src/main/java/com/rewe/digital/: KafkaBrowserMain.java  SplashScreenLoader.java
src/main/java/com/rewe/digital/configuration/: EncryptionUtils.java  FileStorageRepository.java
src/main/java/com/rewe/digital/gui/: StageFactory.java
src/main/java/com/rewe/digital/gui/controller/: ConsumerConfigController.java  KafkaBrowserController.java  MessageDetailsController.java
src/main/java/com/rewe/digital/gui/controller/connections/: OverallConnectionsController.java  SaslSslDetailsController.java
src/main/java/com/rewe/digital/gui/controller/consumer/: InitializeConsumerController.java  RunningConsumerStatsController.java
src/main/java/com/rewe/digital/gui/controller/querying/: QueryCompositionController.java  QueryHistoryController.java  QueryResultController.java  QueryResultsController.java
src/main/java/com/rewe/digital/gui/controls/: AutoCompleteTextField.java  FilePicker.java  MessageDetails.java  QueryInputArea.java  QueryResultDetails.java
src/main/java/com/rewe/digital/gui/controls/helper/: QueryResultTableColumnBuilder.java
src/main/java/com/rewe/digital/gui/controls/helper/autocomplete/: ApplySelectedEntry.java  AutocompletePopUp.java  CalculateCaretPosition.java  SparkSchemaTraverseUtil.java  SqlQueryAnalyzer.java
src/main/java/com/rewe/digital/gui/handler/: StartKafkaConsumerEventHandler.java
src/main/java/com/rewe/digital/gui/launcher/: AppLauncher.java
src/main/java/com/rewe/digital/gui/topiclist/: ConsumerStartStopEventHandler.java  TopicListItem.java
src/main/java/com/rewe/digital/gui/utils/: Sleeper.java
src/main/java/com/rewe/digital/kafka/: ConsumerRecordTransformer.java  KafkaConnectionRepository.java  KafkaConnector.java  KafkaConsumer.java  KafkaConsumerFactory.java  KafkaConsumerWrapper.java  KafkaPropertiesBuilder.java  KafkaQueryExecutor.java  KafkaToSparkConnector.java  OffsetConfig.java  OffsetConfigType.java
src/main/java/com/rewe/digital/kafka/consumer/: ConsumerRecord.java  KafkaConsumptionState.java  KafkaConsumptionStateCallback.java
src/main/java/com/rewe/digital/kafka/model/: KafkaMessage.java
src/main/java/com/rewe/digital/kafka/topics/: Topic.java  TopicsService.java
src/main/java/com/rewe/digital/messaging/: KafkaMessageHandler.java  MessageHandler.java
src/main/java/com/rewe/digital/messaging/events/: KafkaConnectionSelectedEvent.java  ShowMessageDetailsEvent.java  StartKafkaConsumerEvent.java  TopicEmptyEvent.java  WaitForKafkaMessagesEvent.java
src/main/java/com/rewe/digital/messaging/events/kafka/: KafkaConnectionSelectedEvent.java  KafkaConsumptionStateEvent.java  StartKafkaConsumerEvent.java
src/main/java/com/rewe/digital/messaging/events/querying/: ExecuteQueryEvent.java  QueryExecutionFinishedEvent.java  ShowQueryResultEvent.java  ShowQueryingErrorEvent.java
src/main/java/com/rewe/digital/model/: Query.java
src/main/java/com/rewe/digital/model/connection/: BrokerSecuritySettings.java  BrokerSecurityType.java  ConnectionSettings.java
src/main/resources/: logback.xml  styles.css
src/main/resources/scenes/: consumer_config.fxml  kafka_browser.fxml
src/main/resources/scenes/connections/: overall_connections.fxml  sasl_ssl_details.fxml
src/main/resources/scenes/consumer/: init_consumer.fxml  running_consumer_stats.fxml
src/main/resources/scenes/controls/: file_picker.fxml  message_details.fxml  query_result_details.fxml
src/main/resources/scenes/query/: message_details.fxml  query_composition.fxml  query_history.fxml  query_result.fxml  query_results.fxml  query_stage.fxml
src/test/groovy/com/rewe/digital/: AbstractApplicationSpec.groovy  AbstractApplicationWithKafkaSpec.groovy  AbstractControlSpec.groovy  AbstractKafkaSpec.groovy
src/test/groovy/com/rewe/digital/gui/controller/: KafkaBrowserControllerComponentSpec.groovy  KafkaBrowserControllerSpec.groovy  MessageDetailsControllerSpec.groovy  MessageDetailsSpec.groovy
src/test/groovy/com/rewe/digital/gui/controller/connections/: OverallConnectionsControllerComponentSpec.groovy  OverallConnectionsControllerSpec.groovy  SaslSslDetailsControllerComponentSpec.groovy  SaslSslDetailsControllerSpec.groovy
src/test/groovy/com/rewe/digital/gui/controller/querying/: QueryHistoryControllerSpec.groovy  QueryResultControllerSpec.groovy
src/test/groovy/com/rewe/digital/gui/controls/: AutoCompleteTextFieldSpec.groovy  MessageDetailsSpec.groovy  QueryInputAreaSpec.groovy  QueryResultDetailsSpec.groovy
src/test/groovy/com/rewe/digital/gui/controls/helper/: QueryResultTableColumnBuilderSpec.groovy
src/test/groovy/com/rewe/digital/gui/controls/helper/autocomplete/: ApplySelectedEntrySpec.groovy  CalculateCaretPositionSpec.groovy  SparkSchemaTraverseUtilSpec.groovy  SqlQueryAnalyzerSpec.groovy
src/test/groovy/com/rewe/digital/kafka/: KafkaConsumerFactorySpec.groovy  KafkaConsumerSpec.groovy  KafkaPropertiesBuilderSpec.groovy  KafkaQueryExecutorSpec.groovy  KafkaTestSetup.groovy  KafkaToSparkConnectorSpec.groovy
src/test/groovy/com/rewe/digital/kafka/topics/: TopicsServiceSpec.groovy
src/test/groovy/com/rewe/digital/utils/kafka/: SecuredKafkaContainer.groovy  SecuredZookeeperContainer.groovy
src/test/resources/kafka_server_conf/certs/: ca-cert  ca-cert.srl  ca-key  cert-file  cert-signed  docker.kafka.client.truststore.jks  docker.kafka.server.keystore.jks  docker.kafka.server.keystore.p12  docker.kafka.server.keystore.pem  docker.kafka.server.truststore.jks
