<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<BorderPane fx:id="kafkaBrowserPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rewe.digital.gui.controller.KafkaBrowserController">
    <top>
        <MenuBar>
            <Menu text="Connection" fx:id="menuConnections">
                <MenuItem fx:id="menuSwitchConnection" text="Switch connection" onAction="#onSwitchConnection" />
            </Menu>
        </MenuBar>
    </top>
    <left>
        <ListView fx:id="availableTopicsList" prefHeight="400.0" prefWidth="350.0" BorderPane.alignment="CENTER" />
    </left>
    <center>
        <fx:include source="query/query_stage.fxml" />
    </center>
</BorderPane>
