<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import com.rewe.digital.gui.controls.QueryInputArea?>
<AnchorPane maxHeight="-Infinity" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rewe.digital.gui.controller.querying.QueryCompositionController">
    <VBox prefHeight="300" spacing="3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VirtualizedScrollPane fx:id="queryInputScrollPane" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <content>
                <QueryInputArea fx:id="queryInput" />
            </content>
        </VirtualizedScrollPane>
        <HBox alignment="CENTER_LEFT" maxHeight="28" spacing="5">
            <Button onMouseClicked="#showQueryHistory">
                <graphic>
                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="images/history.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <SplitMenuButton fx:id="executeButton" onMouseClicked="#onExecutionClick" text="Execute">
                <items>
                    <MenuItem onAction="#onExecuteInNewWindowClick" text="Execute in new window" />
                </items>
            </SplitMenuButton>
            <Label fx:id="labelWaitForData" text="Wait for data to appear..." visible="false" />
        </HBox>
      <padding>
         <Insets bottom="3.0" left="3.0" />
      </padding>
    </VBox>
</AnchorPane>
